'''
root
 |-- Billionaires: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- Age: double (nullable = true)
 |    |    |-- Country: string (nullable = true)
 |    |    |-- Industry: string (nullable = true)
 |    |    |-- Name: string (nullable = true)
 |    |    |-- NetWorth: double (nullable = true)
 |    |    |-- Rank: long (nullable = true)
 |    |    |-- Source: string (nullable = true)
 |-- CovidData: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- continent: string (nullable = true)
 |    |    |-- date: string (nullable = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- iso_code: string (nullable = true)
 |    |    |-- location: string (nullable = true)
 |    |    |-- new_cases: double (nullable = true)
 |    |    |-- new_cases_per_million: double (nullable = true)
 |    |    |-- new_deaths: double (nullable = true)
 |    |    |-- new_deaths_per_million: double (nullable = true)
 |    |    |-- new_tests: double (nullable = true)
 |    |    |-- new_tests_per_thousand: double (nullable = true)
 |    |    |-- new_vaccinations: double (nullable = true)
 |    |    |-- people_fully_vaccinated: double (nullable = true)
 |    |    |-- people_vaccinated: double (nullable = true)
 |    |    |-- total_boosters: double (nullable = true)
 |    |    |-- total_cases: double (nullable = true)
 |    |    |-- total_cases_per_million: double (nullable = true)
 |    |    |-- total_deaths: double (nullable = true)
 |    |    |-- total_deaths_per_million: double (nullable = true)
 |    |    |-- total_tests: double (nullable = true)
 |    |    |-- total_tests_per_thousand: double (nullable = true)
 |    |    |-- total_vaccinations: double (nullable = true)
 |-- GDP: double (nullable = true)
 |-- corruption: double (nullable = true)
 |-- country: string (nullable = true)
 |-- freedomOfChoice: double (nullable = true)
 |-- lifeExpentancy: double (nullable = true)
 |-- location: string (nullable = true)
 |-- rank: string (nullable = true)
 |-- score: double (nullable = true)
'''